1.倒直角三角形，平行四边形，等腰三角形
2.鸡兔同笼
    有若干只鸡兔同在一个笼子里，从上面数，有35个头,从下面数，有94只脚。
     问笼中各有几只鸡和兔？
     
3.猜商品价格，在1－100之间的整数，用户从键盘不断猜，根据系统高低提示，直到猜中商品价格为止

4.小芳存钱，小芳的妈妈每天给他2.5元钱，她都会存起来，但是每当这一天是5或者5的倍数的时候，
     他都会花去6元钱，请问经过多少天，小芳才可以存到100元钱
  
5.求2个自然数的最大公约数

6.每只母鸡3元钱，每只公鸡4元钱，每只小鸡0.5元，如果花100元买100只鸡有哪些可能

7.共有1000瓶汽水，每次喝完一瓶后得到一个空瓶子，每三个空瓶子又能换一瓶汽水
   喝掉以后又能得到一个空瓶子，问总共能喝多少瓶汽水，最后还剩余多少个空瓶子

8.1至50中是7的倍数的数值之和

9.计算1！+2！+3！+4！+...9!

10.计算1!+3!+5!+7!+9!

11.从键盘录入a和b两个数字，求a的b次方

12.制作打怪游戏，玩家血值330，怪物血值500.
   玩家攻击力5-8,怪物攻击力3－5，
   采用回合制，每人打一下，直到一方血值<＝0，游戏结束。
   输出战斗过程及最后结果
   
13.完成录入密码程序。 现有密码852147,可通过键盘录入， 要求如果三次之内录入正确，提示欢迎使用中国银行龙卡。
如果当入错误三次以上，则提示吞卡 每录错1次，提示用户还有几次机会。 用户录入的密码必须是6位数字， 才算录入1次，
否则提示请录入6位数字

14.有一只猴子第一天摘下若干个桃子，当即吃掉了一半，有多吃了一个；
第二天又将剩下的桃子吃掉一半，有多吃了一个； 按照这样的吃饭每天都吃掉前一天剩下的一半又多一个。
到了第10天，就剩下一个桃子。问题，这个桃子第一天摘了多少个桃子。

15.编写程序，实现猜数小游戏。随机生成一个0~99（包括0和99）的数字，
	从控制台输入猜测的数字，输出提示太大还是太小，继续猜测，直到猜到为止， 
	游戏过程中，记录猜对所需的次数，游戏结束后公布结果。
        次数 结果 1 你太聪明了！ 2~5 不错，好样的！ 大于等于6 笨蛋！
		

		


