1、随机生成0-9A-Za-z的4位验证码
   从键盘接收用户录入的验证码对两个验证码做比较
   如果相等（不考虑大小写）就输出验证成功 不相等则输出验证码输入错误
   
   2. 键盘录入邮箱，检验是否为合法的邮箱地址（
		要求：1.必须有. 和@
		     2.@不能挨着.
		     3. @和.不能是最后一位
		     4. .要在@之后
		满足以上要求为有效Email地址，否则无效
		
		
		3. 判断字符串是否对称
		
		4.统计一个字符串中大写字符，小写字符，数字出现的次数
		
		
		5.需求：把一个字符串首字母转成大写，其余为小写（只考虑英文）
		
		6.把数组中的数据按照指定格式拼成一个字符串
     如{1,2,3}   拼成“[1,2,3]”
     
     7.将一个字符串反转输出
     
     8.统计一个字符串中小串出现的次数
     
     10.有一个字符串“91_27_46_38_50”
  输出结果“27 38 46 50 91”
  
  
  12、键盘录入5中水果的英文，按字典顺序将他们显示出来
  
  13、根据身份证号获取生日和性别
     身份证包含的信息： 
     共18位，末尾为数字或者X，第6位到15位是出生年月日，倒数第二位奇数为男，偶数为女
     
     
     1.模拟登录，给三次机会，并提示还有几次
     2.接着上题做，如果登录成功，就可以玩猜数字游戏